<!DOCTYPE html>
<html class="no-js consumer" lang="en">

<head>
  <meta charset="utf-8">
  <meta content="initial-scale=1, minimum-scale=1, width=device-width" name="viewport">
  <title>
    Speech to Text
  </title>
  <link href="http://www.google.com/images/icons/product/chrome-32.png" rel="icon" type="image/ico">
  <link href="http://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700&subset=latin" rel="stylesheet">
  <link href="http://www.google.com/intl/en/chrome/assets/common/css/chrome.min.css" rel="stylesheet">
  <style>
    #info {
      font-size: 20px;
    }

    #div_start {
      float: right;
    }

    #headline {
      text-decoration: none
    }

    #results {
      font-size: 14px;
      font-weight: bold;
      border: 1px solid #ddd;
      padding: 15px;
      text-align: left;
      min-height: 150px;
    }
    @keyframes gradient {
      0% {
        background: radial-gradient(circle at center, rgba( 255, 125 , 125, 0 ) 0%, #fff 0%, #fff 100%);
      }
      25% {
        background: radial-gradient(circle at center, rgba( 255, 125, 125, 0.3 ) 24%, #fff 25%, #fff 100%);
      }
      50% {
        background: radial-gradient(circle at center, rgba( 255, 125, 125, 0.5 ) 49%, #fff 50%, #fff 100%);
      }
      75% {
        background: radial-gradient(circle at center, rgba( 255, 125, 125, 0.8 ) 74%, #fff 75%, #fff 100%);
      }
      100% {
        color: #fff;
        background: radial-gradient(circle at center, #f88 99%, #fff 100%, #fff 100%);
      }
    }
    #start_button {
      border: none;
      border-radius: 5px;
      background: #fff;
      padding: 0;
      color: #666;
      box-shadow: 0 6px 6px #06f;
      outline: none;
    }
    #start_button:active {
      /* set time duration to your needs */
      animation: gradient 100ms;
      background: #f88;
      color: #fff;
      box-shadow: none;
    }

    .interim {
      color: gray;
    }

    .final {
      color: black;
      padding-right: 3px;
    }

    .marquee {
      margin: 20px auto;
    }

    #buttons {
      margin: 10px 0;
      position: relative;
      top: -50px;
    }

    #copy {
      margin-top: 20px;
    }

    #copy>div {
      display: none;
      margin: 0 70px;
    }

    a.c1 {
      font-weight: normal;
    }
  </style>
</head>

<body class="" id="grid">
  <div class="browser-landing" id="main">
    <div class="compact marquee-stacked" id="marquee">
      <div class="marquee-copy">
        <h1>
          Speech to Text Demonstration
        </h1>
      </div>
    </div>
    <div class="compact marquee">
      <div id="info">
        <p id="info_start">
          Click on the microphone icon and begin speaking for as long as you like.
        </p>
        <p id="info_speak_now" style="display:none">
          Speak now.
        </p>
        <p id="info_no_speech" style="display:none">
          No speech was detected. You may need to adjust your <a href="//support.google.com/chrome/bin/answer.py?hl=en&amp;answer=1407892">microphone
            settings</a>.
        </p>
        <p id="info_no_microphone" style="display:none">
          No microphone was found. Ensure that a microphone is installed and that
          <a href="//support.google.com/chrome/bin/answer.py?hl=en&amp;answer=1407892">
            microphone settings</a> are configured correctly.
        </p>
        <p id="info_allow" style="display:none">
          Click the "Allow" button above to enable your microphone.
        </p>
        <p id="info_denied" style="display:none">
          Permission to use microphone was denied.
        </p>
        <p id="info_blocked" style="display:none">
          Permission to use microphone is blocked. To change, go to chrome://settings/contentExceptions#media-stream
        </p>
        <p id="info_upgrade" style="display:none">
          Web Speech API is not supported by this browser. Upgrade to <a href="//www.google.com/chrome">Chrome</a> version
          25 or later.
        </p>
      </div>
      <div id="div_start">
        <button id="start_button" onclick="location.href='{% url 'script' %}'"><img alt="Start" id="start_img"
          src="http://www.google.com/intl/en/chrome/assets/common/images/content/mic.gif"></button>
      </div>
      <div id="results">
        <span class="final" id="final_span"></span> <span class="interim" id="interim_span">{{ data }}</span>
      </div>
    </div>
  </div>
  <script src="http://www.google.com/intl/en/chrome/assets/common/js/chrome.min.js"></script>
</body>
</html>